{
  "name": "unadapter",
  "version": "0.1.2",
  "private": false,
  "description": "A modular adapter layer for working with any database (Drizzle, Prisma, MongoDB, Kysely & more)",
  "keywords": [
    "adapters",
    "database",
    "drizzle",
    "kysely",
    "mongodb",
    "prisma",
    "unadapter"
  ],
  "homepage": "https://github.com/productdevbook/unadapter#readme",
  "bugs": {
    "url": "https://github.com/productdevbook/unadapter/issues"
  },
  "license": "MIT",
  "author": "productdevbook <hi@productdevbook.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/productdevbook/unadapter.git"
  },
  "funding": "https://github.com/sponsors/productdevbook",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./drizzle": {
      "types": "./dist/adapters/drizzle/index.d.mts",
      "import": "./dist/adapters/drizzle/index.mjs"
    },
    "./kysely": {
      "types": "./dist/adapters/kysely/index.d.mts",
      "import": "./dist/adapters/kysely/index.mjs"
    },
    "./memory": {
      "types": "./dist/adapters/memory/index.d.mts",
      "import": "./dist/adapters/memory/index.mjs"
    },
    "./mongodb": {
      "types": "./dist/adapters/mongodb/index.d.mts",
      "import": "./dist/adapters/mongodb/index.mjs"
    },
    "./prisma": {
      "types": "./dist/adapters/prisma/index.d.mts",
      "import": "./dist/adapters/prisma/index.mjs"
    },
    "./create": {
      "types": "./dist/adapters/create/index.d.mts",
      "import": "./dist/adapters/create/index.mjs"
    },
    "./types": {
      "types": "./dist/types/index.d.mts",
      "import": "./dist/types/index.mjs"
    },
    "./db": {
      "types": "./dist/db/index.d.mts",
      "import": "./dist/db/index.mjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.mts",
      "import": "./dist/utils/index.mjs"
    }
  },
  "scripts": {
    "build": "obuild",
    "dev": "vitest",
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "oxlint . --fix && oxfmt .",
    "fmt": "oxfmt .",
    "typecheck": "tsgo --noEmit",
    "test": "pnpm lint && pnpm typecheck && vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage.enabled true",
    "test:coverage:badges": "vitest run --coverage.enabled true && node scripts/update-badges.mjs",
    "update:badges": "node scripts/update-badges.mjs",
    "prisma:normal:push": "prisma db push --schema tests/prisma/normal-tests/schema.prisma --accept-data-loss",
    "prisma:number-id:push": "prisma db push --schema tests/prisma/number-id-tests/schema.prisma --accept-data-loss",
    "bumpp": "bumpp package.json",
    "release": "pnpm test && pnpm build && bumpp --commit --tag --push --all",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "defu": "^6.1.4",
    "pathe": "^2.0.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@prisma/client": "^6.7.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.16",
    "@types/pg": "^8.15.0",
    "@typescript/native-preview": "7.0.0-dev.20260316.1",
    "@vitest/coverage-v8": "^4.1.2",
    "better-sqlite3": "^11.10.0",
    "bumpp": "^11.0.1",
    "deepmerge": "^4.3.1",
    "drizzle-orm": "^0.43.1",
    "kysely": "^0.28.2",
    "mongodb": "^6.16.0",
    "mysql2": "^3.14.1",
    "obuild": "^0.4.32",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "pg": "^8.15.6",
    "prisma": "^6.7.0",
    "tarn": "^3.0.2",
    "tedious": "^18.6.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=20.11.1"
  },
  "packageManager": "pnpm@10.10.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma"
    ]
  }
}
